@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?v9tur5');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?v9tur5#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?v9tur5') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?v9tur5') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?v9tur5#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ty-icon-doka-"], [class*=" ty-icon-doka-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ty-icon-doka-old-phone {
  &:before {
    content: @ty-icon-doka-old-phone; 
  }
}
.ty-icon-doka-mail-dot-ru {
  &:before {
    content: @ty-icon-doka-mail-dot-ru;     
    color: #168de2;
  }
}
.ty-icon-doka-telegram {
  &:before {
    content: @ty-icon-doka-telegram; 
  }
}
.ty-icon-doka-whatsapp {
  &:before {
    content: @ty-icon-doka-whatsapp; 
    color: #43d854;
  }
}
.ty-icon-doka-brand {
  &:before {
    content: @ty-icon-doka-brand; 
  }
}
.ty-icon-doka-social {
  &:before {
    content: @ty-icon-doka-social; 
  }
}
.ty-icon-doka-alarm {
  &:before {
    content: @ty-icon-doka-alarm; 
  }
}
.ty-icon-doka-time {
  &:before {
    content: @ty-icon-doka-time; 
  }
}
.ty-icon-doka-clock {
  &:before {
    content: @ty-icon-doka-clock; 
  }
}
.ty-icon-doka-love {
  &:before {
    content: @ty-icon-doka-love;
  }
}
.ty-icon-doka-cart {
  &:before {
    content: @ty-icon-doka-cart;
  }
}
