.ty-pagination__bottom {
  .ty-pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

      .ty-sort-dropdown {
        .ty-sort-dropdown__content-item-a {
          color: #7a93ad;
          font-weight: 500;

          &:hover {
            cursor: pointer;
            color: #567391;
            background: #dce3ea;
            border-radius: 5px;
            transition: color 3ms ease-in-out;
          }
        }
      }
  }
}