.block-mini_banners {

}


.mini__banners {
.char_item {
    height: 100px;
    margin: 0;
    margin-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0px 3px 14px 0px #c7c7c7;

    &:hover {
        box-shadow: 0px 3px 14px 0px #8a8a8a;
        border: 1px solid #9a9898;
        transition: border 0.3s ease-in;

    }
}
}