@media (min-width: 300px) and (max-width: 767px) {
  .ds_main_mobile {

    .ds_logo_mobile {
      .ty-logo-container {
        margin-bottom: 0;
        .ty-logo-container__image {
          width: 80px;
          height: 80px;
        }
      }
      }


    .ds_contact_mobile {
      ul {
        list-style: none;

        li {
          margin: 5px 0 5px 0;

          .ty-exception__links-a {
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
          }

          bdi {
            font-size: 14px;
            font-weight: 500;
          }

          i {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
}