.ty-product-block__wrapper {
  .ty-product-block__left {
    background: #f8f8f9;
    border: 1px solid #e4eafd;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 280px;
    padding: 0;
    height: max-content;

          .ty-product-block__button {
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-items: center;


            .ds_block_button {
              width: 200px;
              position: relative;

              .ds_add_to_cart {
                position: absolute;
                left: 0;

                .product_cart_button {
                  width: 111px;
                  height: 40px;
                  font-size: 16px;
                  font-weight: 600;
                  color: white;
                  background: #8646f8;
                  border: none;
                  border-radius: 3px;
                  padding: 0;
                }
              }
            }
          }

  }
}


//.ty-product-bigpicture {
//
//  .ty-product-bigpicture__left {
//    .ty-product-bigpicture__left-wrapper {
//      .ds-product-block-title {
//        text-align: left;
//      }
//    }
//  }
//
//  .ty-product-bigpicture__right {
//    background: #f8f8f9;
//    border: 1px solid #e4eafd;
//    border-radius: 10px;
//    width: 280px;
//    margin-left: -280px;
//
//    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
//
//    .ty-product-bigpicture__sidebar-bottom {
//      .ty-product-block__field-group {
//        .ds_price_sum {
//          text-align: right;
//        }
//      }
//
//      .ty-product-block__button {
//        display: grid;
//        grid-template-rows: 1fr 1fr;
//        justify-items: center;
//
//
//        .ds_block_button {
//        width: 200px;
//        position: relative;
//
//          .ds_add_to_cart {
//            position: absolute;
//            left: 0;
//            .product_cart_button {
//              width: 111px;
//              height: 40px;
//              font-size: 16px;
//              font-weight: 600;
//              color: white;
//              background: #8646f8;
//              border: none;
//              border-radius: 3px;
//              padding: 0;
//            }
//          }
//
//          .wishlist__buttons {
//            position: absolute;
//            right: 0;
//
//            .ty-btn {
//              background: none;
//              margin: 0;
//            }
//
//            & .ds_wishlist_in {
//              color: #9b62fe;
//            }
//
//            a {
//              font-size: 27px;
//              color: #bdbecb;
//            }
//
//            &:hover a {
//              transition: color 0.3s ease-in;
//              color: #9b62fe;
//            }
//          }
//        }
//
//        .ds_call_request {
//          margin-top: 10px;
//          border: 1px solid #cfcfcf;
//          border-radius: 3px;
//          width: max-content;
//          height: max-content;
//          &:hover {
//            background-color: #9b62fe;
//          }
//          .ty-btn {
//            width: 200px;
//            margin: 0 auto;
//            padding: 7px;
//            font-size: 16px;
//            font-weight: 600;
//          }
//        }
//      }
//
//    }
//  }
//
//}