.ds_block_order {
  input {
    font-size: 16px;
    padding: 4px;
  }

  .result {
    width: 50%;
    min-width: 300px;
  }

  .row {
    margin-top: 1em;
  }

  .row label {
    display: block;
    min-width: 10em;
  }

  .row input, .row textarea {
    width: 100%;
  }

}