@import "media_main_menu";

.text-banner-full-width {
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px rgb(173, 191, 250);
  height: auto;
  margin-bottom: 20px;


  .ds-menu-items {
    display: grid;

    align-items: center;
    justify-content: start;


    .ds-menu-item_menu {
      grid-area: menu;
      .ty-menu__items {

        .ty-menu__item-link {
          &:hover {
            color: #B09545;
          }
        }
        .ty-menu__item {
          a {
            font-size: 0.9rem;
            font-weight: bold;
          }
        }
      }
    }

    .ds-menu-item_search {
      grid-area: search;
      max-width: 359px;
      .search__block {


        .cm-processed-form {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;

          border-radius: 9px;
          padding-left: 10px;

          .block__input {
            width: calc(359px - 40px);
            border: 1px solid #8847fb;
            border-radius: 8px 0 0 8px;
            height: 38px;
          }

          .search__magnifier {
            font-size: 24px;
            height: 38px;
            width: 38px;
            border: none;
            background: #8847fb;
            color: white;
            border-radius: 0 8px 8px 0;
          }

        }

        //border: 1px solid rgb(136, 71, 251);
        //border-radius: 5px;

        //input {
        //  //width: 270px;
        //  //height: 40px;
        //  //border: none;
        //  //border-radius: 5px;
        //}
        //
        //button {
        //  //height: 40px;
        //  //width: 40px;
        //  //border: none;
        //  //position: absolute;
        //  background: #8847fb;
        //  color: white;
        //
        //  .ty-icon-search {
        //    font-size: 20px;
        //  }

      }
    }

    .ds-menu-item_wishlist {
      grid-area: wishlist;
      .wishlist__items {

        .wishlist__item {

          .wishlist_icon {
            display: flex;
            align-items: end;

            .wishlist__img {

            }

            .cart_count {

              margin-left: -10px;
              width: 23px;
              height: 23px;
              background: #8948fc;
              border-radius: 50%;
              text-align: center;

              & span {
                display: block;
                line-height: 23px;
                font-size: 12px;
                color: #FFFFFF;
                -webkit-transform: translateY(1px);
                -moz-transform: translateY(1px);
                -ms-transform: translateY(1px);
                -o-transform: translateY(1px);
                transform: translateY(1px);
              }

            }
          }
        }
      }
    }

    .ds-menu-item_cart {
      grid-area: cart;
      .cart__block_div {
        .ty-dropdown-box{
          .ty-dropdown-box__title {
            padding: 0;

            .cart__items {
              .cart_icon {
                display: flex;
                align-items: end;

                .cart__img {

                }

                .cart__price_amount {
                  display: flex;
                  align-items: flex-end;
                  .cart_count {

                    margin-left: -10px;
                    width: 23px;
                    height: 23px;
                    background: #8948fc;
                    border-radius: 50%;
                    text-align: center;

                    & span {
                      display: block;
                      line-height: 23px;
                      font-size: 12px;
                      color: #FFFFFF;
                      -webkit-transform: translateY(1px);
                      -moz-transform: translateY(1px);
                      -ms-transform: translateY(1px);
                      -o-transform: translateY(1px);
                      transform: translateY(1px);
                    }

                  }

                  .cart_price {
                    padding-left: 10px;
                  }

                }
              }
            }
          }
        }
      }
    }
  }

  // цвет активного меню
  .ty-menu__item-active {
    .ty-menu__item-link {
      background: lighten(#dcdcdc, 1%);
      color: rgb(135, 70, 250);
    }
  }

}



