.discount__hits {

  .ty-scroller-list {
    border: 1px solid #cecece;
    border-radius: 10px;
    height: 474px;
    box-sizing: border-box;
  }
  //--------------------------------------------------------------------------------------------------------------------
  //  Блок скидка-хит продаж
  //--------------------------------------------------------------------------------------------------------------------
  .product_features {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    width: max-content;
    height: 25px;
    border-radius: 3px;
    color: white;
    padding: 3px;
  }



.discount {
  .discount__block {
    .ds_discount {
      background: #00a161;
    }
.ds-sales-hit {
  img {
    border-radius: 10px;
  }
  height: 474px;
  position: relative;
  .ds-sales-hit__product-card {
    .ds_image-container {
      position: relative;
        .ds_favorite-button {

          position: absolute;
          right: 20px;
          top: 20px;

          .ty-add-to-wish {
            background: none;
            color: #b9b9b9;

            .ty-icon-doka-love {
              font-size: 37px;
            }
          }

        }
    }
  }

  .ds-scroller-list__hits {
    text-align: center;
  }

    .ds-scroller-list__hits-cart {
      .cart__buttons {
        position: absolute;
        bottom: 3px;
        right: 10px;

        .ty-btn {
          background: none;

          .ty-icon-doka-cart {
            font-size: 2rem;
            color: black;
          }
        }


      }
    }

}

  }
}

  //--------------------------------------------------------------------------------------------------------------------
  // Хит продаж
  //--------------------------------------------------------------------------------------------------------------------
  .ds_bestseller {
    background-color: #4d90fe;
  }

  .top_seller__block {




    .owl-item {

      .ds-sales-hit {


        .ds-sales-hit__product-card {

          .image-container {


            .favorite-button {
              position: absolute;
              right: 5px;
              top: 210px;

              .ty-add-to-wish {
                background: none;
                color: #b9b9b9;

                .ty-icon-doka-love {
                  font-size: 37px;
                }
              }
            }


            //-------------------------------
            .product-picture {
              margin: 7px 0 15px 0;
            }
          }
        }
      }

      //--------------------------------------------
      .ty-scroller-list__hits {
        padding: 45px 5px 40px 5px;
        text-align: center;
        height: 110px;
        line-height: 20px;
      }

      //--------------------------------------------
      .ty-scroller-list__hits-cart {

        .cart__buttons {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .ty-btn {
            background: none;

            .ty-icon-doka-cart {
              font-size: 2rem;
              color: black;
            }
          }

          .ty-price {

          }
        }
      }

    }
  }
}