.menu__catalog-items {
  margin-top: 20px;


  .menu__catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-column-gap: 20px;
    grid-row-gap: 30px;


  }

  .menu__catalog-item {


    .menu__catalog-img_title {
      height: 70px;
      display: flex;
      align-items: center;
    }


    .menu__catalog_title {
      font-weight: bold;
      font-size: 1rem;
      margin-left: 20px;
    }

    .menu__catalog_subcategories {
      margin-left: 20px;

      .menu__catalog-item_sub {
        margin-bottom: 4px;
      }
    }
  }

}
