.ds_commandos_block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;


    .ty-list-header {
      display: flex;
      align-items: center;
      flex-direction: column
    }
}