.tygh-top-panel {

  background: #f8f8f9;
  border-bottom: 1px solid #d2d2d3 !important;
  .top-grid {
  //  time
    .ty-wysiwyg-content {

    }
    // menu
    .top__menu_items {

      padding-top: 5px;
    }
  }
}