.brands__main {
	.brand__block {
		display: flex;
		flex-wrap: wrap;


		.brand__block_items {
			width: 127px;
			height: 119px;
			border: 1px solid #cfcfcf;
			border-radius: 5px;
			padding: 10px;
			margin: 10px;
			display: flex;
			flex-wrap: wrap;
    		flex-direction: column;
    		justify-content: space-evenly;
    		align-items: center;
		}
	}
}