.tygh-header {
  .header-grid {
    padding: 0;
    .header__block {
      padding-bottom: 20px;
      padding-top: 20px;

      .header__block_logo {
        img {
          width: 90px;
        }
      }

      .header__block_title {

        .top__menu_title {
          text-align: center;
        }

      }

      .header__block_contacts {
        ul {
          list-style: none;

          li {
            margin: 5px 0 5px 0;

            .ty-exception__links-a {
              text-decoration: none;
              font-size: 14px;
              font-weight: 500;
            }

            bdi {
              font-size: 14px;
              font-weight: 500;
            }

            i {
              font-size: 14px;
              font-weight: 500;
            }
          }
        }

      }
    }
  }
}