.ds_block_order {
  .ds_order_select-person {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-direction: row;

      .ds_order_item {
        border: 1px solid #ccd6e0;
        border-radius: 5px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 299px;
      }
  }
}

  //
  //input {
  //  font-size: 16px;
  //  padding: 4px;
  //}
  //
  //.result {
  //  width: 50%;
  //  min-width: 300px;
  //}
  //
  //.row {
  //  margin-top: 1em;
  //}
  //
  //.row label {
  //  display: block;
  //  min-width: 10em;
  //}
  //
  //.row input, .row textarea {
  //  width: 100%;
  //}
